.checkbox {
  border: none;
  padding: 0;
  margin: 0;
}

.checkbox__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin-bottom: 23px;
}

.checkbox__list {
  margin: 0;
  padding: 0;
}

.checkbox__item {
  list-style-type: none;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 35px;
  }
}

.checkbox__control {
  position: relative;
  padding: 5px 0 5px 55px;
}

.checkbox__mark {
  position: absolute;
  width: 42px;
  height: 24px;
  left: 0;
  top: 2px;
  background: @color-special-dark;
  border: 2px solid @color-special-dark;
  border-radius: 15px;

  &::after {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: @color-light;
    border-radius: 50%;
  }
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark {
  border: 2px solid @color-base-contrast;
  background-color: @color-base-contrast;
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark::after {
  top: 0;
  left: 17px;
}

.checkbox__input[type="checkbox"]:checked:disabled + .checkbox__mark {
  border-color: @alt-colors-light;
  background-color: @alt-colors-light;
}

.checkbox__input[type="checkbox"]:not(:disabled):hover + .checkbox__mark,
.checkbox__input[type="checkbox"]:not(:checked):focus + .checkbox__mark {
  border-color: @alt-colors;
  background-color: rgba(120, 89, 207, 0.25);

  &::after {
    position: absolute;
    content: "";
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: @color-light;
    border-radius: 50%;
  }
}

.checkbox__input:not(:disabled):focus-visible + .checkbox__mark {
  border-color: @alt-colors;
  background-color: rgba(120, 89, 207, 0.25);

  &::after {
    position: absolute;
    content: "";
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: @color-light;
    border-radius: 50%;
  }
}

.checkbox__input[type="checkbox"]:checked:disabled + .checkbox__mark::after{
  background-color: @color-special-dark;
}

.checkbox__input:disabled + .checkbox__mark {
  background-color: @alt-colors-light;
  border-color: @alt-colors-light;

  &::after {
    background-color: @bk-colors-lightest;
  }
}

.checkbox__input:disabled ~ .checkbox__label {
  color: @color-special-dark;
}

@media (min-width: @tablet-width) {
  .checkbox {
    margin-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    margin-left: 0;
  }
}
