.filter__button,
.filter__button-light {
  min-width: 160px;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  padding: 10px 10px;
  cursor: pointer;

  &:last-child {
    margin-top: 24px;
  }
}


.filter__button {
  &:hover,
  &:focus {
    color: @color-light;
    background-color: @alt-colors;
  }

  &:focus-visible {
    outline: none;
    color: @color-light;
    background-color: @alt-colors;
  }

  &:active {
    color: @color-light;
    background-color: @alt-colors-dark;
  }

  &[disabled] {
    background-color: @color-special-dark;
    cursor: not-allowed;
  }
}

.filter__button:disabled,
.filter__button[disabled] {
  background-color: @color-special-dark;
}

.filter__button-light {
  border: none;
  border-radius: 4px;
  color: @color-base-contrast;
  background: @color-light;
  padding: 15px 10px;

  &:hover,
  &:focus {
    color: @color-light;
    background-color: @alt-colors;
  }

  &:focus-visible {
    outline: none;
    color: @color-light;
    background-color: @alt-colors;
  }

  &:active {
    color: @color-light;
    background-color: @alt-colors-dark;
  }

  &[disabled] {
    color: @color-light;
    background-color: @alt-colors-light;
    cursor: not-allowed;
  }

  &:disabled {
    color: @color-light;
    background-color: @alt-colors-light;
  }
}

@media (min-width: @tablet-width) {
  .filter__wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-right: 39px;
  }

  .filter__button {
    margin: 0;

    &:last-child {
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter {
    margin-left: 20px;
  }

  .filter__range {
    margin-bottom: 102px;
  }

  .filter__wrapper {
    margin-top: 0;
    margin-right: 0;
    gap: 18px;
  }

  .filter__button,
  .filter__button-light {
    min-width: 130px;
  }
}
