.footer {
  margin-top: 12px;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
  width: calc(100% - 48px);
  margin: 0 20px;
  margin-bottom: 20px;
  background-size: 100%;
}

.footer__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: 40px;
  }

  .footer__social {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    display: grid;
    margin: 40px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "nav social"
      "logo logo";
  }

  .footer__social {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
    grid-area: nav;
    margin-left: 0;
    margin-right: 0;
  }

  .footer__navigation {
    grid-area: social;
  }

  .footer__logo-html {
    grid-area: logo;
  }

  .footer__text {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 58px;
  }
}
