.logo-html {
  width: calc(100% - 40px);
  margin: 27px 20px 30px 20px;
  background-size: 100%;
}

.logo-html__link {
  text-decoration: none;
  color: @color-special-dark;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.logo-html__icon {
  fill: @color-special-dark;

  &:hover,
  &:focus {
    fill: @color-base-contrast;
  }

  &:active {
    fill: @color-base-contrast;
  }
}

.logo-html__link:active .logo-html__text {
  color: @alt-colors-dark;
}

.logo-html__text {
  color: @color-special-dark;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .logo-html {
    margin-bottom: 40px;
    margin-top: 24px;
  }

  .logo-html__link:hover .logo-html__text,
  .logo-html__link:focus .logo-html__text {
    color: @color-base-contrast;
  }

  .logo-html__link:focus-visible .logo-html__text,
  .logo-html__link:focus .logo-html__text {
    outline: none;
    color: @color-base-contrast;
  }
}
