.map {
  position: relative;
  height: 420px;
}

.map__box {
  height: 420px;
}

.map__img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 420px;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map {
    height: 480px;
  }

  .map__box {
    height: 480px;
  }

  .map__img {
    width: auto;
    height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 540px;
  }

  .map__box {
    height: 540px;
  }

  .map__img {
    width: auto;
    height: 540px;
  }
}
