.meta {
  width: calc(100% - 40px);
  margin: 27px 20px 30px 20px;
  background-size: 100%;
}

.meta__link {
  text-decoration: none;
  color: @color-special-dark;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.meta__icon {
  fill: @color-special-dark;

  &:hover,
  &:focus {
    fill: @color-base-contrast;
  }

  &:active {
    fill: @color-base-contrast;
  }
}

.meta__link:active .meta__text {
  color: @alt-colors-dark;
}

.meta__text {
  color: @color-special-dark;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .meta {
    margin-bottom: 40px;
    margin-top: 24px;
  }

  .meta__link:hover .meta__text,
  .meta__link:focus .meta__text {
    color: @color-base-contrast;
  }

  .meta__link:focus-visible .meta__text,
  .meta__link:focus .meta__text {
    outline: none;
    color: @color-base-contrast;
  }
}

@media (min-width: @desktop-width) {
  .meta {
    margin-top: 15px;
  }
}
