.nav {
  position: relative;
}

.nav__container {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: block;
  margin-top: 12px;
  margin-left: 20px;
}

.nav__picture {
  width: 32px;
  height: auto;
}

.nav__text {
  display: none;
}

.nav__toggle {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 11px;
  right: 0;
}

.nav__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: 60px;
  list-style-type: none;
}

.nav__link {
  padding: 22px;
}

.nav__icon {
  fill: @color-dark-text;
}

.nav__link:active {
  background-color: @color-basic-light;
}

.nav__link:active .nav__desc {
  color: @color-base-contrast;
}

.nav__link:active .nav__icon {
  fill: @color-base-contrast;
}

.nav__desc {
  display: none;
}

.nav__button {
  position: absolute;
  top: -16px;
  right: 0;
  display: block;
  width: 12px;
  height: 16px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  z-index: 2;
  padding: 30px;

  &::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 20px;
    width: 16px;
    height: 2px;
    background-color: @color-dark-text;
    box-shadow: 0 6px 0 0 @color-dark-text, 0 12px 0 0 @color-dark-text;
  }

  &:active {
    background-color: @color-basic-light;
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .site-list__item {
    display: none;
  }

  .nav--nojs .nav__button {
    display: none;
  }

  .nav--nojs .site-list {
    position: static;
    min-height: 0;
    margin-top: 14px;
  }

  .nav--nojs .site-list__item {
    display: block;
  }

  .nav--opened {
    padding-bottom: 12px;
  }

  .nav--opened .nav__button::after,
  .nav--opened .nav__button::before {
    content: "";
    position: absolute;
    top: 23px;
    right: 22px;
    width: 16px;
    height: 2px;
    background-color: @color-dark-text;
  }

  .nav--opened .nav__button::after {
    transform: rotate(45deg);
    box-shadow: none;
  }

  .nav--opened .nav__button::before {
    transform: rotate(-45deg);
  }

  .nav--opened .site-list {
    position: absolute;
    top: 36px;
    right: 22px;
    left: 0;
    z-index: 10;
    width: 100vw;
    min-height: 24vh;
    background-color: @color-light;
    border-top: 1px solid @color-basic-light;
    border-bottom: 1px solid @color-basic-light;
  }
}

@media (min-width: @tablet-width) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo {
    order: 0;
    margin-top: 5px;
  }

  .nav__picture {
    width: 100%;
    height: auto;
  }

  .nav__toggle {
    display: inline-flex;
    justify-content: flex-end;
    position: static;
    order: 3;
  }

  .nav__list {
    margin: 0;
    margin-right: 21px;
  }

  .nav__link {
    display: flex;
    padding: 30px 20px;
  }

  .nav__site {
    order: 2;
  }

  .nav__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav__logo {
    margin-top: 0;
  }

  .nav__link {
    padding: 32px 22px;
    text-decoration: none;
  }

  .nav__link:hover .nav__desc,
  .nav__link:focus .nav__desc {
    color: @color-base-contrast;
  }

  .nav__link:hover .nav__icon,
  .nav__link:focus .nav__icon {
    fill: @color-base-contrast;
  }

  .nav__link:focus-visible {
    outline: none;
  }

  .nav__desc {
    display: block;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-dark-text;
    margin-left: 8px;
  }

  .nav__box {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .nav__picture {
    width: 100%;
    height: auto;
  }

  .nav__text {
    display: block;
    font-size: 12px;
    line-height: 16px;
    max-width: 130px;
    margin: 0;
  }
}
