.radio {
  border: none;
  padding: 0;
  margin: 0;
}

.radio__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin-bottom: 23px;
}

.radio__list {
  margin: 0;
  padding: 0;
}

.radio__item {
  list-style-type: none;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 24px;
  }
}

.radio__control {
  position: relative;
  padding-left: 34px;
}

.radio__mark {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: -5px;
  background: @color-light;
  border: 2px solid @color-special-dark;
  border-radius: 50%;
}

.radio__input[type="radio"]:checked + .radio__mark {
  border: 2px solid @color-base-contrast;
}

.radio__input[type="radio"]:checked + .radio__mark::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: @color-base-contrast;
  border-radius: 50%;
}

.radio__input:disabled + .radio__mark,
.radio__input:disabled ~ .radio__label {
  border: @color-special-dark;
  color: @color-special-dark;
}

.radio__input[type="radio"]:checked:disabled + .radio__mark {
  border: 2px solid @alt-colors-light;
}

.radio__input[type="radio"]:checked:disabled + .radio__mark::before {
  background-color: @alt-colors-light;
  top: 2px;
  left: 2px;
}

@media (min-width: @desktop-width) {
  .radio {
    margin-bottom: 5px;
  }
  
  .radio__title {
    margin-bottom: 20px;
  }

  .radio__input:not(:disabled):not(:checked):hover + .radio__mark,
  .radio__input:not(:checked):focus + .radio__mark {
    border-color: @color-base-contrast;

    &::before {
      position: absolute;
      content: "";
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: @color-basic-light;
      border-radius: 50%;
    }
  }
}
