.range {
  margin-bottom: 99px;
}

.range__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 32px;
}

.range__scale {
  position: relative;
  height: 2px;
  background-color: @alt-colors-light;
  width: 100%;
}

.range__bar {
  position: absolute;
  height: 4px;
  top: -1px;
  background-color: @alt-colors;
  width: 241px;
}

.range__bar--disabled {
  background-color: @color-special-dark;
}

.range__toggle {
  position: relative;
  width: 24px;
  height: 24px;
  background: @color-light;
  border: 2px solid @alt-colors;
  border-radius: 50%;

  &:active {
    border-color: @alt-colors-dark;
  }

  &:active::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 2px;
    left: 2px;
    background-color: @alt-colors-dark;
    border-radius: 50%;
  }

  &:disabled {
    background: @bk-colors-lightest;
    border-color: @color-special-dark;
  }
}

.range__toggle--max,
.range__toggle--min {
  position: absolute;
  top: -10px;
}

.range__toggle--max {
  left: 236px;
}

.range__wrapper {
  position: relative;
  display: flex;
  gap: 44px;
  padding-top: 40px;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    left: 136px;
    top: 56px;
    background-color: @color-special-dark;
  }
}

.range__input {
  width: 118px;
  background: @color-light;
  border: 2px solid @alt-colors;
  border-radius: 4px;
  padding: 8px 10px;
  text-align: center;
  color: @color-special-dark;

  &:disabled {
    border-color: @alt-colors-light;
    background-color: @bk-colors-lightest;
    color: @color-special-dark;
  }
}

.range__input--active {
  color: @color-dark-text;
}

@media (min-width: @tablet-width) {
  .range__scale {
    margin-left: 10px;
    width: 80%;
  }

  .range__wrapper {
    gap: 33px;
    padding-top: 33px;

    &::before {
      left: 103px;
      top: 52px;
    }
  }

  .range__bar {
    width: 184px;
  }

  .range__toggle--max {
    left: 172px;
  }

  .range__input {
    width: 91px;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .range__scale {
    width: 318px;
    margin-left: 0;
  }

  .range__bar {
    width: 280px;
  }

  .range__wrapper {
    gap: 50px;
    padding-top: 38px;

    &::before {
      left: 154px;
      top: 56px;
    }
  }

  .range__toggle {
    &:hover::before,
    &:focus::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      background: rgba(120, 89, 207, 0.25);
    }

    &:focus-visible {
      outline: none;
    }

    &:focus-visible::before {
      background: rgba(120, 89, 207, 0.25);
    }

    &:active {
      border-color: @alt-colors-dark;
    }
  
    &:active::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
      background-color: @alt-colors-dark;
      border-radius: 50%;
    }

    &:disabled,
    &[disabled] {
      background: @bk-colors-lightest;
      border-color: @color-special-dark;
      cursor: not-allowed;
    }

    &:disabled::before {
      background: @bk-colors-lightest;
    }
  }

  .range__toggle--max {
    left: 274px;
  }

  .range__input {
    width: 134px;

    &:focus {
      border-color: @alt-colors-dark;
    }

    &:focus-visible {
      outline: none;
      border-color: @alt-colors-dark;
    }
  }
}