.slider {
  position: relative;
  width: 100%;
  background-color: @bk-colors-light-warm;
}

.slider__prev-button,
.slider__next-button {
  position: absolute;
  height: 100%;
  width: 20px;
  top: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider__prev-button {
  left: 0;

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 0;
    background-image: url("../../img/arrow.svg");
  }

  &:focus {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:focus-visible {
    outline: none;
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:hover {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:active {
    background: linear-gradient(to right, @color-base-contrast, transparent);
  }

  &:disabled::before {
    background-image: url("../../img/arrow-disabled.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.slider__next-button {
  right: 0;

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 0;
    background-image: url("../../img/arrow.svg");
    transform: scale(-1, -1);
  }

  &:focus {
    background: linear-gradient(to left, @color-light, transparent);
  }

  &:focus-visible {
    outline: none;
    background: linear-gradient(to left, @color-light, transparent);
  }

  &:hover {
    background: linear-gradient(to left, @color-light, transparent);
  }

  &:active {
    background: linear-gradient(to left, @color-base-contrast, transparent);
  }

  &:disabled::before {
    background-image: url("../../img/arrow-disabled.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.slider__list {
  width: calc(100% - 40px);
  background-size: 100%;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 60px;
  list-style-type: none;
  margin: 0 auto;
}

.slider__item {
  display: grid;
  justify-items: center;
}

.slider__picture {
  order: 0;
}

.slider__wrapper {
  order: 1;
}

.slider__slogan {
  margin-top: 5px;
}

.slider__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 4px;
}

.slider__text {
  text-align: center;
  margin-bottom: 21px;
}

.slider__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__desc {
  font-size: 16px;
  line-height: 32px;
  color: @color-base-contrast;
  margin-right: 6px;
}

.slider__text-desc {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 20px;
}

.slider__link {
  font-size: 16px;
}

.slider__dot {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider {
    background: linear-gradient(180deg, @bk-colors-light-warm 640px, @color-light 0);
  }

  .slider__prev-button,
  .slider__next-button {
    padding: 0 30px;
  }

  .slider__prev-button::after {
    left: 50%;
    top: 35%;
  }

  .slider__next-button::after {
    right: 50%;
    top: 35%;
  }

  .slider__list {
    padding-top: 55px;
    padding-bottom: 0;
  }

  .slider__item {
    display: flex;
    justify-items: center;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .slider__picture {
    width: 476px;
    height: 476px;
  }

  .slider__title {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
    margin-top: 4px;
  }

  .slider__text {
    font-size: 20px;
    line-height: 32px;
    max-width: 650px;
  }

  .slider__container {
    margin-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    position: relative;
    background: @bk-colors-light-warm;
  }

  .slider__prev-button::before {
    left: 20px;
  }

  .slider__next-button::before {
    left: 20px;
  }

  .slider__list {
    padding-top: 30px;
    padding-bottom: 86px;
  }

  .slider__picture {
    width: 600px;
    height: 600px;
  }

  .slider__item {
    flex-direction: row;
    gap: 30px;
  }

  .slider__slogan,
  .slider__title {
    text-align: left;
  }

  .slider__text {
    max-width: 630px;
    text-align: left;
    margin-bottom: 40px;
  }

  .slider__container {
    justify-content: flex-start;
  }

  .slider__dot {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 42%;
    bottom: 70px;
  }

  .slider__carousel {
    width: 62px;
    height: 4px;
    background-color: @color-light;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
      background: rgba(120, 89, 207, 0.25);
    }

    &:focus-visible {
      outline: none;
      background: rgba(120, 89, 207, 0.25);
    }

    &:active {
      background-color: @color-base-contrast;
    }
  }

  .slider__carousel--active {
    background-color: @color-base-contrast;
  }
}
