.social {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.social__item {
  list-style-type: none;
}

.social__link {
  position: relative;
}

.social__icon {
  fill: @color-special-dark;
}

.social__link:active::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: -9px;
  width: 40px;
  height: 40px;
  background-color: rgba(120, 89, 207, 0.25);
  border-radius: 4px;
}

.social__link:active .social__icon {
  fill: @color-base-contrast;
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 10px;
  }

  .social__link:hover::before,
  .social__link:focus::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: -9px;
    width: 40px;
    height: 40px;
    background-color: @color-basic-light;
    border-radius: 4px;
    z-index: -1;
  }

  .social__link:hover .social__icon,
  .social__link:focus .social__icon {
    fill: @color-base-contrast;
  }

  .social__link:focus-visible {
    outline: none;
  }

  .social__link:focus-visible::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: -9px;
    width: 40px;
    height: 40px;
    background-color: @color-basic-light;
    border-radius: 4px;
    z-index: -1;
  }

  .social__link:focus-visible .social__icon {
    fill: @color-base-contrast;
  }

  .social__link:active::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: -9px;
    width: 40px;
    height: 40px;
    background-color: rgba(120, 89, 207, 0.25);
    border-radius: 4px;
  }
  
  .social__link:active .social__icon {
    fill: @color-base-contrast;
  }
}
