.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .about-text {
    font-size: 16px;
    line-height: 24px;
  }
}
