@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Regular.woff2"),
    url("../../fonts/Montserrat-Regular.woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Medium.woff2"),
    url("../../fonts/Montserrat-Medium.woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-SemiBold.woff2"),
    url("../../fonts/Montserrat-SemiBold.woff");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Bold.woff2"),
    url("../../fonts/Montserrat-Bold.woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
