.benefits {
  width: calc(100% - 40px);
  margin: 0 20px;
  background-size: 100%;
  padding-top: 50px;
  padding-bottom: 60px;
}

.benefits__title {
  text-align: center;
}

.benefits__list {
  list-style-type: none;
  padding: 0;
}

.benefits__item {
  position: relative;
  text-align: center;
  padding-top: 98px;
}

.benefits__icon-one::before {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  top: 40px;
  left: 110px;
  background-image: url("../../img/features-icon-1.svg");
}

.benefits__icon-two::before {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  top: 40px;
  left: 110px;
  background-image: url("../../img/features-icon-2.svg");
}

.benefits__icon-three::before {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  top: 40px;
  left: 110px;
  background-image: url("../../img/features-icon-3.svg");
}

.benefits__icon-four::before {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  top: 40px;
  left: 110px;
  background-image: url("../../img/features-icon-4.svg");
}


.benefits__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .benefits {
    width: calc(100% - 40px);
    padding-bottom: 100px;
    padding-top: 60px;
  }

  .benefits__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
    margin-top: 60px;
  }

  .benefits__item {
    max-width: 339px;
    padding-top: 0;
    padding-left: 70px;
    text-align: left;
  }

  .benefits__icon-one::before,
  .benefits__icon-two::before {
    left: 0;
    top: 0;
  }

  .benefits__icon-three::before,
  .benefits__icon-four::before {
    left: 0;
    top: 0;
  }

  .benefits__subtitle {
    font-size: 24px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .benefits__list {
    margin-top: 80px;
    margin-bottom: 0;
    grid-template-columns: repeat(4, 1fr);
  }

  .benefits__item {
    text-align: center;
    padding: 0;
    padding-top: 65px;
  }

  .benefits__icon-one::before,
  .benefits__icon-two::before {
    left: 140px;
  }

  .benefits__icon-three::before,
  .benefits__icon-four::before {
    left: 140px;
  }

  .benefits__subtitle {
    margin-bottom: 10px;
  }
}
