.catalog {
  background-color: @bk-colors-lightest;
  padding-top: 50px;
  padding-bottom: 44px;
}

.catalog__container {
  width: calc(100% - 40px);
  margin: 0 20px;
  background-size: 100%;
}

.catalog__wrapper {
  flex-wrap: wrap;
}

.catalog__title {
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 80px;
  }

  .catalog__container {
    width: calc(100% - 40px);
  }

  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .catalog__title {
    margin-bottom: 40px;
  }

  .catalog__box {
    display: flex;
    gap: 30px;
  }

  .catalog__wrapper {
    flex-direction: column;
    margin-top: 0;
  }
}
