.checkbox {
  border: none;
  padding: 0;
  margin: 0;
}

.checkbox__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin-bottom: 23px;
}

.checkbox__list {
  margin: 0;
  padding: 0;
}

.checkbox__item {
  list-style-type: none;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 35px;
  }
}

.checkbox__control {
  position: relative;
  padding-left: 60px;
}

.checkbox__mark {
  position: absolute;
  width: 42px;
  height: 24px;
  left: 0;
  top: -5px;
  background: @color-special-dark;
  border: 2px solid @color-special-dark;
  border-radius: 15px;

  &::before {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: @color-light;
    border-radius: 50%;
  }
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark {
  border: 2px solid @color-base-contrast;
  background-color: @color-base-contrast;
}

.checkbox__input[type="checkbox"]:checked + .checkbox__mark::before {
  top: 0;
  left: 17px;
}
