.footer {
  margin-top: 20px;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
  width: calc(100% - 40px);
  margin: 0 20px;
  margin-bottom: 22px;
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .footer__social {
    margin-bottom: 30px;
  }
}
