.logo-html {
  width: calc(100% - 40px);
  margin: 20px 20px 30px 20px;
  background-size: 100%;
}

.logo-html__link {
  text-decoration: none;
  color: @color-special-dark;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.logo-html__text {
  color: @color-special-dark;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .logo-html {
    margin-bottom: 40px;
    margin-top: 30px;
  }
}
