.product {
  background-color: @color-light;
  padding: 20px;
  margin-bottom: 20px;
}

.product__img {
  display: block;
  margin: 0 auto;
}

.product__title {
  margin: 24px 0 4px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.product__text {
  margin: 0;
  margin-bottom: 18px;
}

.product__container {
  display: flex;
  justify-content: space-between;
}

.product__desc {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product__button {
  display: block;
  background-color: @color-base-contrast;
  border: none;
  border-radius: 5px;
  color: @color-light;
  padding: 8px 20px 8px 46px;
  background-image: url("../../img/basket-button.svg");
  background-repeat: no-repeat;
  background-position: 20px 7px;
  cursor: pointer;
}
