.range {
  margin-bottom: 75px;
}

.range__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 20px;
}

.range__scale {
  position: relative;
  height: 2px;
  background-color: @alt-colors-light;
  width: 100%;
}

.range__bar {
  position: absolute;
  height: 4px;
  top: -1px;
  background-color: @alt-colors;
  width: 241px;
}

.range__bar--disabled {
  background-color: @color-special-dark;
}

.range__toggle {
  position: relative;
  width: 24px;
  height: 24px;
  background: @color-light;
  border: 2px solid @alt-colors;
  border-radius: 50%;

  &:active {
    border-color: @alt-colors-dark;
  }

  &:active::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 2px;
    left: 2px;
    background-color: @alt-colors-dark;
    border-radius: 50%;
  }

  &:disabled {
    background: @bk-colors-lightest;
    border-color: @color-special-dark;
  }
}

.range__toggle--max,
.range__toggle--min {
  position: absolute;
  top: -10px;
}

.range__toggle--max {
  left: 220px;
}

.range__wrapper {
  position: relative;
  display: flex;
  gap: 44px;
  padding-top: 25px;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    left: 127px;
    top: 43px;
    background-color: @color-special-dark;
  }
}

.range__input {
  width: 110px;
  background: @color-light;
  border: 2px solid @alt-colors;
  border-radius: 4px;
  padding: 8px 10px;
  text-align: center;
  color: @color-special-dark;

  &:disabled {
    border-color: @alt-colors-light;
    background-color: @bk-colors-lightest;
    color: @color-special-dark;
  }
}

.range__input--active {
  color: @color-dark-text;
}

@media (min-width: @desktop-width) {
  .range__toggle {
    &:hover::before,
    &:focus::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      background: rgba(120, 89, 207, 0.25);
    }

    &:focus-visible {
      outline: none;
    }

    &:focus-visible::before {
      background: rgba(120, 89, 207, 0.25);
    }
  }

  .range__input {
    &:focus {
      border-color: @alt-colors-dark;
    }

    &:focus-visible {
      outline: none;
      border-color: @alt-colors-dark;
    }
  }
}
