.site-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 12px;
}

.site-list__item {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid @color-basic-light;

  &:active {
    background-color: @color-basic-light;
  }
}

.site-list__link {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-dark-text;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
  }

  .site-list__item {
    border-bottom: none;
    padding: 32px 20px;
  }

  .site-list__item--ative {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: @color-base-contrast;
    }
  }

  .site-list__link--active {
    color: @color-base-contrast;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    &:active {
      background-color: @color-basic-light;
    }
  }

  .site-list__link {
    &:hover,
    &:focus {
      color: @color-base-contrast;
    }

    &:focus-visible {
      outline: none;
    }

    &:active {
      color: @color-base-contrast;
    }
  }
}
