.slider {
  position: relative;
  width: 100%;
  background-color: @bk-colors-light-warm;
}

.slider__back-button,
.slider__forward-button {
  position: absolute;
  height: 100%;
  width: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider__back-button::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  background-image: url("../../img/arrow.svg");
}

.slider__back-button {
  &:focus {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:hover {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:active {
    background: linear-gradient(to right, @color-base-contrast, transparent);
  }

  &:disabled::before {
    background-image: url("../../img/arrow-disabled.svg");
  }
}

.slider__forward-button {
  right: 0;
  top: 0;

  &:hover {
    background: linear-gradient(to left, @color-light, transparent);
  }

  &:active {
    background: linear-gradient(to left, @color-base-contrast, transparent);
  }

  &:focus {
    background: linear-gradient(to left, @color-light, transparent);
  }
}

.slider__forward-button::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  transform: scale(-1, -1);
  background-image: url("../../img/arrow.svg");
}

.slider__list {
  width: calc(100% - 40px);
  margin: 0 20px;
  background-size: 100%;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 60px;
  list-style-type: none;
}

.slider__item {
  display: grid;
  justify-items: center;
}

.slider__picture {
  order: 0;
}

.slider__wrapper {
  order: 1;
}

.slider__slogan {
  margin-top: 10px;
}

.slider__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

.slider__text {
  text-align: center;
  margin-bottom: 20px;
}

.slider__container {
  display: flex;
  justify-content: center;
}

.slider__desc {
  font-size: 16px;
  line-height: 32px;
  color: @color-base-contrast;
  margin-right: 6px;
}

.slider__text-desc {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 20px;
}

.slider__link {
  font-size: 16px;
}

.slider__dot {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider {
    background: linear-gradient(180deg, @bk-colors-light-warm 640px, @color-light 0);
  }

  .slider__back-button,
  .slider__forward-button {
    margin: 0 20px;
    background-size: 100%;
  }

  .slider__item {
    display: flex;
    justify-items: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .slider__picture {
    width: 476px;
    height: 476px;
  }

  .slider__title {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
    margin-top: 4px;
  }

  .slider__text {
    font-size: 20px;
    line-height: 32px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    position: relative;
    background: @bk-colors-light-warm;
  }

  .slider__list {
    padding-top: 30px;
    padding-bottom: 86px;
  }

  .slider__picture {
    width: 600px;
    height: 600px;
  }

  .slider__item {
    flex-direction: row;
    gap: 30px;
  }

  .slider__slogan,
  .slider__title {
    text-align: left;
  }

  .slider__text {
    max-width: 630px;
    text-align: left;
    margin-bottom: 40px;
  }

  .slider__container {
    justify-content: flex-start;
  }

  .slider__dot {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 42%;
    bottom: 70px;
  }

  .slider__carousel {
    width: 62px;
    height: 4px;
    background-color: @color-light;
    border: none;
  }

  .slider__carousel--active {
    background-color: @color-base-contrast;
  }
}
