.sorting {
  background-color: @bk-colors-lightest;
  padding-top: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sorting__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.sorting__select {
  max-width: 135px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-contrast;
  border: none;
  background-color: transparent;
  appearance: none;
  background-image: url("../../img/arrow-select.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

@media (min-width: @tablet-width) {
  .sorting {
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 30px;
    padding-top: 44px;
  }

  .sorting__select {
    max-width: 145px;
  }
}
