.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  height: 100%;
  width: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.swiper-button-prev {
  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    background-image: url("../../img/arrow.svg");
  }

  &:focus {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:hover {
    background: linear-gradient(to right, @color-light, transparent);
  }

  &:active {
    background: linear-gradient(to right, @color-base-contrast, transparent);
  }

  &:disabled::before {
    background-image: url("../../img/arrow-disabled.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.swiper-button-next::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  background-image: url("../../img/arrow.svg");
  transform: scale(-1, -1);
}

@media (min-width: @tablet-width) {
  .swiper-button-prev,
  .swiper-button-next {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .swiper-button-prev::before {
    left: 20px;
  }
}
