.button {
  background: @color-base-contrast;
  border: none;
  border-radius: 4px;
  color: @color-light;
  line-height: 24px;
  padding: 8px 20px;
  text-decoration: none;
  cursor: pointer;
}

.button--light {
  background: @color-light;
  border: none;
  border-radius: 4px;
  line-height: 24px;
  padding: 8px 20px;
  color: @color-base-contrast;
  text-decoration: none;
  cursor: pointer;
}
