@color-light: #ffffff;
@color-dark-text: #333333;
@color-special-dark: #bdbdbd;
@color-base-contrast: #7859cf;
@color-basic-light: #f0ebff;
@bk-colors-lightest: #f8f8f8;
@bk-colors-light-warm: #f3ebe1;
@bk-colors-light-contrast: #eae6fc;
@bk-colors-light-dark: #e5e6e8;
@alt-colors: #9070ec;
@alt-colors-dark: #593cac;
@alt-colors-light: #e2e2e2;

@text-font: "Montserrat", "Helvetica", sans-serif;

@tablet-width: 768px;
@mobile-width-only: 767px;
@desktop-width: 1440px;
